# scala-macros

./: pom.xml
core/: pom.xml
core/src/main/scala/: B.scala  Test.scala
macros/: pom.xml
macros/src/main/scala/: ToStringMacro.scala  clean.scala  identity.scala
